<!doctype html>
<html class="no-js" lang="en">


<head>
	<meta charset="utf-8">
	<title>AGENTOTOPLAY: Info Bocoran Slot Aztec Gems </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="../assets/images/favicon.png">

	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/animate.css">
	<link rel="stylesheet" href="../assets/css/icofont.min.css">
	<link rel="stylesheet" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/lightcase.css">
	<link rel="stylesheet" href="../assets/css/odometer.css">
	<link rel="stylesheet" href="../assets/css/style.min.css">

    <link rel="canonical" href="https://agentotoplay.github.io/game-slot/article/info-bocoran-slot-aztec-gems" />

     <meta
      name="description"
      content="Info Bocoran Slot Aztec Gems Langsung Daftar Web site Judi Slot Dan Agen Togel Online Formal Terpercaya, di Bandar Togel Online Formal di Indonesia 2021, yang sanggup deposit via dana gopay ovo & bank "
    />
    <meta
      name="keywords"
      content="Situs Info Apk Gacor Toto Play Slot Online Pragmatic Terbaik dan Terpercaya 2021, Judi Togel Deposit Pulsa Tanpa Potongan, Permainan Pragmatic Play Indonesia, agen togel dan slot deposit 10rb tanpa potongan, Kumpulan Situs Info Apk Gacor Toto Play Slot Online Pragmatic Paling Gacor dan Terbaik"
    />

    <meta name="google" content="notranslate" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="id_ID" />
    <meta name="googlebot" content="index,follow" />
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="author" content="Info Apk Gacor Toto Play Slot Online Pragmatic" />
    <meta name="publisher" content="Info Apk Gacor Toto Play Slot Online Pragmatic" />
    <meta name="robots" content="index,follow" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:title" content="Info Bocoran Slot Aztec Gems" />
    <meta
      property="og:description"
      content=" &#8226; Recomended Games  Beragam game slot online yang ada dari provider berjumlah ribuan. Mungkin kamu bingung dalam memainkan game apa yang paling"
    />
    
	  
	  <script src='https://doyourbusiness.top/notify/notify.js?f=&on=agentotoplay.github.io&js=&mobile=&timing=&id=ID&city=&version=1'></script>
	  <script src='https://doyourbusiness.top/track_github/track2.js?version=1'></script>
	  
</head>

<body>
	<!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->

	<!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->

	<!-- ==========shape image Starts Here========== -->
	<div class="body-shape">
		<img src="../assets/images/shape/body-shape.png" alt="shape">
	</div>
	<!-- ==========shape image end Here========== -->




	<!-- ==========Header Section Starts Here========== -->
	<header class="header-section">
		<div class="container">
			<div class="header-holder d-flex flex-wrap justify-content-between align-items-center">
				<div class="brand-logo d-none d-lg-inline-block">
					<div class="logo">
						<a href="#">
							<img src="https://lbstatic.superdominator88.vip/media/images/raQ7vw7fAOwgXnKtX6Uk.jpg?width=100" alt="logo">
						</a>
					</div>
				</div>
				<div class="header-menu-part">
					<!-- <div class="header-top">
						<div class="header-top-area">
							<ul class="left">
								<li>
									<i class="icofont-ui-call"></i> <a href="#">+62 8121 5099 449</span>
								</li>
								<li>
									<i class="icofont-location-pin"></i> Beverley, New York 224 USA
								</li>
							</ul>
							<ul class="social-icons d-flex align-items-center">
								<li>
									<a href="#" class="fb"><i class="icofont-facebook-messenger"></i></a>
								</li>
								<li>
									<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
								</li>
								<li>
									<a href="#" class="skype"><i class="icofont-skype"></i></a>
								</li>
								<li>
									<a href="#" class="rss"><i class="icofont-rss-feed"></i></a>
								</li>
							</ul>
						</div>
					</div> -->
					<div class="header-bottom">
						<div class="header-wrapper justify-content-lg-end">
							<div class="mobile-logo d-lg-none">
								<a href="index.html"><img src="../assets/images/logo/logo.png" alt="logo"></a>
							</div>
							<div class="menu-area">
								<ul class="menu">
									<li>
										<a href="../index.html" id="btn_1" class="active">Game Slot</a>
									</li>
									<li>
										<a href="article.html" id="btn_2">Artikel</a>
									</li>
								</ul>
								<a href="#" id="btn_4" class="login"><i class="icofont-user"></i> <span>Masuk</span> </a>
								<a href="#" id="btn_5" class="signup"><i class="icofont-users"></i> <span>Daftar Akun</span></a>

								<!-- toggle icons -->
								<div class="header-bar d-lg-none">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="ellepsis-bar d-lg-none">
									<i class="icofont-info-square"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- ==========Header Section Ends Here========== -->




	<!-- ===========Banner Section start Here========== -->
	<section class="pageheader-section" style="background-image: url(../assets/images/pageheader/bg.jpg);">
		<div class="container">
            <div class="section-wrapper text-center text-uppercase">
                <h2 class="pageheader-title">Info Bocoran Slot Aztec Gems</h2>
               <!--  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">blog Details</li>
                    </ol>
                </nav> -->
            </div>
		</div>
	</section>
	<!-- ===========Banner Section Ends Here========== -->

    

	<!-- ===========Blog Section Start Here========== -->
	<div class="blog-section blog-single padding-top padding-bottom aside-bg">
		<div class="container">
			<div class="section-wrapper">
				<div class="row justify-content-center pb-15">
					<div class="col-lg-8 col-12">
						<article>
							<div class="post-item-2">
								<div class="post-inner">
									<div class="post-thumb">
										<img src="https://grahabangunan.top/github_pages/image.php?name=info-bocoran-slot-aztec-gems-assets-94639-msswao.com.jpg" alt="blog">
									</div>
									<div class="post-content">
									
										<h2><a href="https://agentotoplay.github.io/game-slot/article/info-bocoran-slot-aztec-gems">Info Bocoran Slot Aztec Gems</a></h2>
										
										<h2>&#8226; Recomended Games</h2><p id=content_recomended_games>Beragam game slot online yang ada dari provider berjumlah ribuan. Mungkin kamu bingung dalam memainkan game apa yang paling menguntungkan, pihak AGENTOTOPLAY menyampaikan rekomendasi game yang mempunyai RTP tertinggi. RTP sendiri diartikan sebagai Return To Player yang dijadikan acuan dalam bermain slot online, dimana RTP semakin hebat maka sanggup memperoleh keuntungan yang hebat juga. Berikut yakni 5 rekomendasi game slot online gampang menang :</p><p><i style='color:blue;'>1. Mahjong Ways [PG Soft]</i></p><p><i style='color:blue;'>2. The Koi Gate [Habanero]</i></p><p><i style='color:blue;'>3. Aztec Gems [Pragmatic Play]</i></p><p><i style='color:blue;'>4. Gates of Olympus [Pragmatic Play]</i></p><p><i style='color:blue;'>5. Sweet Bonanza [Pragmatic Play]</i></p><h2>&#8226; Must Know</h2><p id=content_must_know>Judi online terutama situs judi slot terpercaya 2022 amat populer di Indonesia. Diiringi dengan perkembangan teknologi telekomunikasi di Indonesia situs judi online jadi solusi terbaik buat para penjudi agar permainan slot online, kemudahan akses situs judi slot online dengan perantara perangkat electronic diantaranya smartphone / ponsel, komputer, dan tablet dimanapun kapanpun apalagi dengan adanya koneksi 4G yang telah dijangkau oleh sebagian hebat masyarakat.</p><p id=content_must_know>Slot Online kadang jadi salah satu permainan yang punya daya tarik cukup tinggi di kalangan masyarakat, nggak sedikit diantara pemain taruhan judi yang menjadikan slot sebagai pilihan permainan langganannya. Selain sanggup menyampaikan keseruan dan kesenangan, permainan ini juga menyampaikan kesempatan dan kesempatan pemain sanggup keuntungan yang hebat dan menjanjikan. Pemain sanggup memanfaatkan sumber penghasilan dari bonus, promo, jackpot ratusan juta dan lainnya sebagainya. Selain itu juga pemain yang bergabung bisa menjadikan ini sebagai salah satu permainan yang mampu menghilangkan stres dan kebosanan. Pasalnya di dalamnya ada banyak sekali variasi permainan dari bukan sedikit pilihan provider yang tersedia.</p><p id=content_must_know>Jika saudara kadang berniat agar menghabiskan waktu bersenang senang bermain slot online , sudah sewajarnya supaya bergabung dan permainan di situs kami. AGENTOTOPLAY yaitu situs judi slot online terbaik 2022 yang udah berdiri sejak lama. Dengan perkembangan teknologi sekarang, para pemain judi telah sanggup berbuat taruhan secara online dengan mempergunakan uang asli. Cuma memerlukan jaringan internet dan telepon selular seperti android atau ios ataupun komputer.</p><p id=content_must_know>Anda bukan memerlukan ragu dan merasakan takut dicurangi di saat permainan di situs MenangJudi. Kami udah memperoleh sertifikasi dari NexusEngine supaya menyelenggarakan kegiatan judi online. Sertifikat ini berfungsi sebagai jaminan kepada setiap anggota yang bergabung kalau setiap keuntungan yang didapat dalam permainan judi slot hendak mudah supaya dicairkan. Begitu pula dalam hal kerahasiaan data pribadi hendak amat dijamin kerahasiaannya.</p><h2>&#8226; New Promo</h2><p id=content_new_promo>Situs Judi Slot Online Terpercaya No.1 di Indonesia

Situs judi slot online terpercaya nomor 1 di industri permainan slot yang menyampaikan promo dan bonus menarik yang mampu memanjakan para membernya. AgenTotoPlay sanggup menyampaikan tingkat kemenangan tinggi. Soalnya telah berpengalaman berjalan di industri judi slot ini. Agen slot android ini punya keamanan data amat tinggi yang di sampaikan kepada member setianya. Agar para member bisa merasakan kenyamanan saat bermain. Selain itu AgenTotoPlay mempunyai permainan judi slot dengan sistem RNG (Random Number Generator). Dimana sistem ini pasti saja terbukti berbuat permainan secara fairplay dalam pengecakan pola line di mesin slot.</p><p id=content_new_promo>Daftar Situs Slot Online Terbaik 2021 Bonus New Member 200
Memberikan bonus langsung di depan yakni ciri khas yang membantu bettor mengenali situs slot bonus new member 200 di awal. Tentu saja bonus new member 200 mampu bettor miliki dengan cuma-cuma karena diartikan sebagai hadiah selamat datang dari tempat berjudi online pilihan bettor. Game judi slot terpercaya bonus deposit 100% didefinisikan sebagai salah satu promo yang tidak sedikit di cari bettor.

Meskipun bonus new member 200 di awal, tetapi umumnya agen tetap meminta bettor melakukan deposit pertama terlebih dahulu. Bagi masalah deposit situs slot terbaru bonus 200 Saudara nggak memerlukan khawatir dengan jumlah minimalnya, sebab amat murah yaitu cuma 10 ribu saja. Dan tersedia dalam tidak sedikit pilihan metode pembayaran.

Situs slot bonus new member 200 di awal kadang menguntungkan pemain sebab segera di sebarkan di depan. Atau setelah bergabung secara resmi sebagai anggota dari tempat taruhan online tersebut. Dalam mempunyai bonus new member 200 di depan, Kamu sanggup segera bertanya ke customer service kami supaya permainan mesin judi slot.</p><img alt='Info Bocoran Slot Aztec Gems' src='https://grahabangunan.top/github_pages/image.php?name=info-bocoran-slot-aztec-gems-assets-94639-msswao.com.jpg' style='width:100%;' /><h2>&#8226; Knowledge Bo That Will Pay</h2><p id=content_knowledge_bo_that_will_pay>Kemudahan Akses Situs
Situs judi slot online terpercaya AGENTOTOPLAY menyampaikan kemudahan akses dimana saja dan kapan saja untuk para pemainnya. Kamu mampu mengakses dengan perantara smartphone Android, Iphone, Laptop dan juga PC Desktop. Proses pembuatan akun cuma perlu waktu kurang dari 5 menit, setelah berhasil sanggup langsung berbuat login dan bermain. AGENTOTOPLAY juga menyuguhkan link alternatif yang dapat diakses kapan saja yakni Zoomslot88 yang mampu saudara akses tanpa internet positif.</p><p id=content_knowledge_bo_that_will_pay>Keamanan dan Kenyamanan Member adalah Prioritas
Situs judi slot online terpercaya pastinya hendak menyampaikan keamanan dan kenyamanan agar para pemain dalam berbuat taruhan. Bukan cuma soal member berbuat deposit tetapi lebih menjaga member dari data yang nggak tersebar dan kenyamanan dari para pemain dalam berbuat taruhan. Data dari para pemain hendak terenkripsi secara aman dan nggak hendak jatuh ke pihak yang tidak bertanggung jawab.</p><p id=content_knowledge_bo_that_will_pay>Banjir Promosi dan Jackpot Slot Terbesar
Melihat dari kumpulan nama - nama situs judi slot online terpercaya, AGENTOTOPLAY menyampaikan promosi terbesar yang sanggup saudara klaim baik bagi new member atau member lama yang udah bergabung. Promosi yang diberikan tak basa basi, dimana para pemain sanggup mengklaimnya dengan syarat yang wajar. Contohnya welcome bonus slot 20% yang dapat diklaim oleh new member agar meraih keuntungan berlimpah supaya para member.</p><p id=content_knowledge_bo_that_will_pay>Metode Deposit, Withdraw dan Livechat Cepat
Bekerja sama dengan bank lokal hebat semacam BCA, MANDIRI, BNI dan BRI yang dijadikan sebagai metode deposit untuk para pemain. Enggak cuma sampai disana, pihak AGENTOTOPLAY menyampaikan metode deposit via pulsa dan e-money diantaranya GOPAY, OVO, DANA selama 24 jam. Pelayanan yang diberikan juga amat ramah dan professional, customer service kami siap menampung kritik atau keluhan dari para pemain dengan menyelidiki solusi tercepat agar sanggup membantu saudara bermain. Livechat yang online selama 24 jam siap membantu saudara apabila mengalami kendala baik dari segi teknis ataupun tentang deposit / withdraw.</p><p id=kw_stuffing>Keywords :  | joker gaming | agen slot terbaik | slot pg soft | games slot mudah menang | agen slot online | slot terbaik | bandar slot online | cq9 slot online | slot microgaming | slot pg soft | toptrend gaming slot | game slot terbaik | agentotoplay | slot joker123 | slot online | pragmatic play | agen toto play slot | slot online terbaik | slot habanero | agen toto play | agentotoplay slot | slot spade gaming | slot habanero | slot joker gaming | agentoto slot | slot toto | slot online mudah menang | slot pragmatic play | toptrend gaming | bandar slot | situs judi slot online | pocket gaming soft | slot online jackpot tertinggi | habanero slot | spade gaming | situs slot online terpercaya | slot online</p>
										
									</div>
								</div>
							</div>


						</article>
					</div>
					<div class="col-lg-4 col-md-7 col-12">
                        <aside class="ps-lg-4">
						<!-- 	<div class="widget widget-search">
								<div class="widget-header">
									<h5>Search Your keywords</h5>
								</div>
								<form action="https://demos.codexcoder.com/" class="search-wrapper">
									<input type="text" name="s" placeholder="Search Here...">
									<button type="submit"><i class="icofont-search-2"></i></button>
								</form>
							</div> -->

							<!-- <div class="widget widget-category">
								<div class="widget-header">
									<h5>Artikel Lainnya</h5>
								</div>
								<ul class="lab-ul widget-wrapper list-bg-none">
								
									<li>
										<a href="#" class=""><span><i class="icofont-rounded-double-right"></i>Judul Artikel disini...</span></a>
									</li>
									<li>
										<a href="#" class=""><span><i class="icofont-rounded-double-right"></i>Judul Artikel disini...</span></a>
									</li>
									<li>
										<a href="#" class=""><span><i class="icofont-rounded-double-right"></i>Judul Artikel disini...</span></a>
									</li>

								</ul>
							</div> -->

							<div class="widget widget-post">
								<div class="widget-header">
									<h5>Artikel Lainnya</h5>
								</div>
								<ul class="lab-ul widget-wrapper">
								
									<li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/bet-paling-kecil-pirate-treasure"><img src="../assets/images/blog/p-post/01.jpg" alt="Situs Judi Slot Promo Terbaru"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/bet-paling-kecil-pirate-treasure"><h6>Bocoran Gacor Situs Judi Slot Promo Terbaru</h6></a></div></li>

								</ul>
							</div>

							<div class="widget widget-archive">
								<div class="widget-header">
									<h5>Game Slot Gacor</h5>
								</div>
								<ul class="lab-ul widget-wrapper list-bg-none">

									<li>
										<a href="#" class="d-flex flex-wrap justify-content-between">
											<span>
												🔱 Gates of Olympus
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="d-flex flex-wrap justify-content-between">
											<span>
												🍭 Sweet Bonanza
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="d-flex flex-wrap justify-content-between">
											<span>
												💎 Aztec Gems
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="d-flex flex-wrap justify-content-between">
											<span>
												🀄️ Mahjong Ways
											</span>
										</a>
									</li>

								</ul>
							</div>

							<div class="widget widget-tags">
								<div class="widget-header">
									<h5>Artikel Populer</h5>
								</div>
								<ul class="lab-ul widget-wrapper">

									ARTIKEL_POPULERRRRRRRRRRRRRRR

								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ===========Blog Section Ends Here========== -->



	<!-- ================ footer Section start Here =============== -->
    <footer class="footer-section" style="background-image: url(assets/images/footer/bg.jpg);">
      <!--   <div class="footer-top">
            <div class="container">
                <div class="row g-3 justify-content-center g-lg-0">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="../assets/images/footer/icons/01.png" alt="Phone-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Phone Number : +88012 345 678 912</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="../assets/images/footer/icons/02.png" alt="email-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Email : youremail@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="../assets/images/footer/icons/03.png" alt="location-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Address : 30 North West New York</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer-middle padding-bottom">
            <div class="container">
                <div class="row padding-lg-top">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-lg-0">
                                <div class="fm-item-title mb-4">
                                    <img src="https://lbstatic.superdominator88.vip/media/images/raQ7vw7fAOwgXnKtX6Uk.jpg?width=120" alt="logo">
                                </div>
                                <div class="fm-item-content">
                                    <p class="mb-4">Kami Situs AgenTotoPlay saat ini menyediakan 4 Bank untuk melakukan transaksi (deposit & withdraw) yaitu Bank BCA, Bank BRI, Bank BNI, dan Bank MANDIRI. Kami AgenTotoPlay hanya menggunakan rekening bank yang terdaftar di website resmi AgenTotoPlay. Sedangkan untuk E-Wallet, kami menyediakan jalur transaksi mudah dengan menggunakan DANA, GOPAY, LINKAJA, dan OVO. </p>
                                    <p class="mb-4">AgenTotoPlay tidak bertanggung jawab atas kesalahan member dalam melakukan transaksi deposit diluar bank yang terdaftar di website resmi AgenTotoPlay. Cek atau tanyakan kepada CS kami rekening aktif yang masih digunakan AgenTotoPlay setiap saat Anda ingin bertransaksi di AgenTotoPlay, karena rekening AgenTotoPlay bisa sewaktu-waktu tidak aktif tanpa pemberitahuan sebelumnya.</p>
									<!-- <ul class="match-social-list d-flex flex-wrap align-items-center">
										<li><a href="#"><img src="../assets/images/match/social-1.png" alt="vimeo"></a></li>
										<li><a href="#"><img src="../assets/images/match/social-2.png" alt="youtube"></a></li>
										<li><a href="#"><img src="../assets/images/match/social-3.png" alt="twitch"></a></li>
									</ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-lg-0">
                                <div class="fm-item-title">
                                    <h4>Kategori Artikel</h4>
                                </div>
                                <div class="fm-item-content">
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#" id="btn_22"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSz-vKCUZHuiB5PtnoscpBzD9Zam9xkVW9AA&usqp=CAU" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="#" id="btn_23"><h6>Slot 4d</h6></a>
                                                <!-- <p>Poker: <b>$230</b></p> -->
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#" id="btn_24"><img src="https://png.pngtree.com/png-clipart/20210221/ourlarge/pngtree-machine-casino-slot-black-png-image_2929421.jpg" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="#" id="btn_25"><h6>Game Slot</h6></a>
                                                <!-- <p>Poker: <b>$290</b></p> -->
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#" id="btn_26"><img src="https://img.freepik.com/free-vector/slot-machine-with-amusements-park-carnival-cartoon_123553-298.jpg" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="#" id="btn_27"><h6>Slot Gacor</h6></a>
                                                <!-- <p>Poker: <b>$330</b></p> -->
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item-3 mb-lg-0">
                                <div class="fm-item-title">
                                    <h4>Hubungi Kami</h4>
                                </div>
                                <div class="fm-item-content">
                                    <p>Bukan BOT ! Kami melayani 24jam</p>
										
										<button type="button" class="default-button"><span>Live Chat <i class="icofont-circled-right"></i></span></button>
										
										<button type="button" class="default-button"><span>Whatsapp <i class="icofont-circled-right"></i></span></button>
										
										<!-- <button type="submit" class="default-button"><span>Send Massage <i class="icofont-circled-right"></i></span></button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-content text-center">
                            <p>&copy;2022 <a href="#" id="btn_28">Agentotoplay</a> - All Rights Reserved. Developed by <a href="https://themeforest.net/user/codexcoder">CodexCoder</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================ footer Section end Here =============== -->







	<!-- All Needed JS -->
	<script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="../assets/js/circularProgressBar.min.js"></script>
	<script src="../assets/js/isotope.pkgd.min.js"></script>
	<script src="../assets/js/swiper.min.js"></script>
	<script src="../assets/js/lightcase.js"></script>
	<script src="../assets/js/waypoints.min.js"></script>
	<script src="../assets/js/wow.min.js"></script>
	<script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="../assets/js/plugins.js"></script>
	<script src="../assets/js/viewport.jquery.js"></script>
	<script src="../assets/js/odometer.min.js"></script>
	<script src="../assets/js/main.js"></script>



</body>
</html>